{
  "name": "@relaycorp/relaynet-internet-gateway",
  "version": "1.0.0",
  "scripts": {
    "prebuild": "run-s clean",
    "build": "tsc -p tsconfig.json",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "fix:tslint": "tslint --fix --project .",
    "test": "jest --coverage",
    "test:functional": "jest --config src/functionalTests/jest.config.js --runInBand --detectOpenHandles",
    "static-checks": "run-p static-checks:*",
    "static-checks:lint": "tslint --project .",
    "static-checks:prettier": "prettier \"src/**/*.ts\" --list-different",
    "clean": "del-cli build test coverage"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.8.21",
    "@relaycorp/awala-keystore-cloud": "^2.1.6",
    "@relaycorp/awala-keystore-mongodb": "^1.0.1",
    "@relaycorp/cogrpc": "^1.3.67",
    "@relaycorp/object-storage": "^1.4.88",
    "@relaycorp/pino-cloud": "^1.0.28",
    "@relaycorp/relaynet-core": "^1.86.4",
    "@relaycorp/relaynet-pohttp": "^1.7.54",
    "@typegoose/typegoose": "^11.3.0",
    "abortable-iterator": "^3.0.0",
    "buffer-to-arraybuffer": "0.0.6",
    "date-fns": "^2.29.2",
    "env-var": "^7.3.1",
    "fastify": "^4.17.0",
    "fastify-plugin": "^4.5.0",
    "grpc-js-health-check": "^1.1.0",
    "mongoose": "^7.3.4",
    "node-nats-streaming": "^0.3.2",
    "pino": "^8.14.1",
    "selfsigned": "^2.1.1",
    "streaming-iterables": "^7.1.0",
    "uuid-random": "^1.3.2",
    "verror": "^1.10.1",
    "ws": "^8.13.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.7",
    "utf-8-validate": "^6.0.3"
  },
  "devDependencies": {
    "@relaycorp/relaynet-poweb": "^1.6.35",
    "@relaycorp/relaynet-testing": "^2.2.28",
    "@relaycorp/shared-config": "^1.9.4",
    "@relaycorp/ws-mock": "^5.2.6",
    "@shelf/jest-mongodb": "^4.1.7",
    "@types/jest": "^28.1.7",
    "@types/mongoose": "^5.10.5",
    "@types/node": "^20.4.2",
    "@types/node-forge": "^1.3.1",
    "@types/split2": "^4.2.0",
    "@types/verror": "^1.10.6",
    "@types/ws": "^8.5.5",
    "del-cli": "^5.0.0",
    "jest": "^28.1.3",
    "jest-extended": "^4.0.0",
    "light-my-request": "^5.5.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.0",
    "split2": "^4.2.0",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.9.5"
  },
  "prettier": "@relaycorp/shared-config/.prettierrc.json",
  "engines": {
    "node": "18"
  }
}
